<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="tw.ysky.codenotes.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>