<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="tw.ysky.codenotes.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/listFragment"
        android:name="tw.ysky.codenotes.ui.list.ListFragment"
        android:label="ListFragment" />
    <fragment
        tools:layout="@layout/fragment_select"
        android:id="@+id/selectFragment"
        android:name="tw.ysky.codenotes.ui.select.SelectFragment"
        android:label="SelectFragment" >
        <action
            android:id="@+id/action_selectFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>